<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="什么是交互设计交互设计是指人工制品、环境和的行为，以及传达这种的外形元素的设计与。不像传统的设计学科主要关注形式，则是关注内容和内涵，而交互设计首先旨在和描述事物的行为方式，然后描述传达这种行为的最有效形式。 首先要知道什么是交互 交互，及沟通交流，发生互动关系。比如人和人之间的交互就比较好理解，最经典的一幕可以用孙悟空智斗金角大王、银角大王。金角大王说：孙行者，我叫你一声你敢答应吗？然后，金角大">
<meta property="og:type" content="article">
<meta property="og:title" content="交互设计">
<meta property="og:url" content="http://example.com/2020/09/29/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是交互设计交互设计是指人工制品、环境和的行为，以及传达这种的外形元素的设计与。不像传统的设计学科主要关注形式，则是关注内容和内涵，而交互设计首先旨在和描述事物的行为方式，然后描述传达这种行为的最有效形式。 首先要知道什么是交互 交互，及沟通交流，发生互动关系。比如人和人之间的交互就比较好理解，最经典的一幕可以用孙悟空智斗金角大王、银角大王。金角大王说：孙行者，我叫你一声你敢答应吗？然后，金角大">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://img.111five.com/TB2TEyxapXXXXbaXXXXXXXXXXXX_!!2038648986.jpg">
<meta property="og:image" content="http://img.111five.com/014ff1554be80c000001bf723f78f0.jpg@2o.jpg">
<meta property="og:image" content="http://img.111five.com/cda955f89cf9812a7284f86ccbbf7e4f.gif">
<meta property="og:image" content="http://img.111five.com/bc25df54d408c4f4d09ae2783abe3a32.gif">
<meta property="og:image" content="http://img.111five.com/u=63572467,2882652272&fm=15&gp=0.jpg">
<meta property="og:image" content="http://img.111five.com/p_4459.jpg">
<meta property="og:image" content="http://img.111five.com/c0dc5f8f67881ed8b69b22e96830cf2b.png">
<meta property="og:image" content="http://img.111five.com/4aaf466271881ef6b24862408e7c1d44.jpg">
<meta property="og:image" content="http://img.111five.com/0691d60bc543635fce5114e37150864e.jpg">
<meta property="og:image" content="http://img.111five.com/1c0c88e2dfbd4a1f266b33893842fc26.jpg">
<meta property="og:image" content="http://img.111five.com/b79d7d9a0ed816af854e4b079d57b333.jpg">
<meta property="og:image" content="http://img.111five.com/cc05927c34793f1f07901e97c972c7b5.jpg">
<meta property="og:image" content="http://img.111five.com/2d0d841deb5fdb2c5ef70135c4aaa77a.jpg">
<meta property="og:image" content="http://img.111five.com/593af870cb4f87aacfa8428310ffbea6.jpg">
<meta property="og:image" content="http://img.111five.com/1A2B4134D1869A9E88A7FC8ABD57DB69.png">
<meta property="og:image" content="http://img.111five.com/BFCAB72665E0AABAD69C65CE08429AC5.jpg">
<meta property="og:image" content="http://img.111five.com/789314e5625a9ffd1e5ac589933f1ba1.jpg">
<meta property="og:image" content="http://img.111five.com/641">
<meta property="og:image" content="http://img.111five.com/image-20200929153612567.png">
<meta property="og:image" content="http://img.111five.com/image-20200929155139810.png">
<meta property="og:image" content="http://img.111five.com/bc54717f5fb22b9f1218013253f2e7e6.jpg">
<meta property="og:image" content="http://img.111five.com/561342e1dd1e62f422f4f550cdc9f756.jpg">
<meta property="og:image" content="http://img.111five.com/O1CN01s2TJBz299xIn920Dn_!!0-rate.jpg_400x400.jpg">
<meta property="og:image" content="http://img.111five.com/O1CN014u34aw1Vrqlzi0NDa_!!0-rate.jpg_400x400.jpg">
<meta property="og:image" content="http://img.111five.com/O1CN019UC78X1Vrqlv1rcV5_!!0-rate.jpg_400x400.jpg">
<meta property="og:image" content="http://img.111five.com/image-20200929161341365.png">
<meta property="article:published_time" content="2020-09-29T08:21:09.000Z">
<meta property="article:modified_time" content="2020-09-29T08:44:06.011Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.111five.com/TB2TEyxapXXXXbaXXXXXXXXXXXX_!!2038648986.jpg">

<link rel="canonical" href="http://example.com/2020/09/29/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>交互设计 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/29/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          交互设计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-09-29 16:21:09 / Modified: 16:44:06" itemprop="dateCreated datePublished" datetime="2020-09-29T16:21:09+08:00">2020-09-29</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="什么是交互设计"><a href="#什么是交互设计" class="headerlink" title="什么是交互设计"></a>什么是交互设计</h1><p><strong>交互设计</strong>是指人工制品、环境和的行为，以及传达这种的外形元素的设计与。不像传统的设计学科主要关注形式，则是关注内容和内涵，而交互设计首先旨在和描述事物的行为方式，然后描述传达这种行为的最有效形式。</p>
<p><strong>首先要知道什么是交互</strong></p>
<p>交互，及沟通交流，发生互动关系。比如人和人之间的交互就比较好理解，最经典的一幕可以用孙悟空智斗金角大王、银角大王。金角大王说：孙行者，我叫你一声你敢答应吗？然后，金角大王就叫：孙行者。孙悟空回答：爷爷在此。就这样，孙悟空就被收进去了。这就是一个简单的交互。</p>
<p>再比如，我们每天上班，到公司和同事打招呼。你说：“早上好呀”，同事回答“早”。这也是一个常见的交流互动。</p>
<h2 id="交互设计的原则"><a href="#交互设计的原则" class="headerlink" title="交互设计的原则"></a>交互设计的原则</h2><ul>
<li>可视化</li>
<li>反馈</li>
<li>限制</li>
<li>自然匹配</li>
<li>一致性</li>
<li>可示的  (启发性：充分准确的操作提示。)</li>
</ul>
<h2 id="一些点，你看下能不能匹配到那个原则上"><a href="#一些点，你看下能不能匹配到那个原则上" class="headerlink" title="一些点，你看下能不能匹配到那个原则上"></a>一些点，你看下能不能匹配到那个原则上</h2><h3 id="深泽直人设计的CD机"><a href="#深泽直人设计的CD机" class="headerlink" title="深泽直人设计的CD机"></a>深泽直人设计的CD机</h3><p><img src="http://img.111five.com/TB2TEyxapXXXXbaXXXXXXXXXXXX_!!2038648986.jpg" alt="img"></p>
<p><img src="http://img.111five.com/014ff1554be80c000001bf723f78f0.jpg@2o.jpg" alt="img"></p>
<blockquote>
<p>我与MUJI结缘，最初的作品就是这个CD播放器。人们的生活，所有的方面其实都是被Integrate了，即被统一整合在一起的。不仅仅是产品本身，我们还感觉到“只要拉一下开关线，声音就像空气一般流淌起来”的这种融合一体的感受。从整体考量，正是成就MUJI的关键，而这个CD播放器，正是基于这样的考虑，并将其显著化后所得的结果。</p>
<p>“Without Thought”这个词，意为“不自觉地”。例如，想要在没有伞架的地方把伞立起来放的话，那么只要让地面的凹槽和伞的顶端相匹配就好了。这样一来，无印良品就不会去考虑设置伞架，而仅仅是设计一条凹槽。MUJI就是从这一角度去考虑生活的。MUJI从人们不自觉地就会这么做的事情出发， 不断地思考日常生活中什么才是合理的。</p>
<p>——深泽直人</p>
</blockquote>
<p>如挂壁式风扇的外形和拉绳开启/关闭，容易让使用者产生音乐如风一般迎面吹来的联系感。</p>
<p>类似老式台灯的“拉一下电源线”开关</p>
<h3 id="购物车手机商城APP案例"><a href="#购物车手机商城APP案例" class="headerlink" title="购物车手机商城APP案例"></a>购物车手机商城APP案例</h3><img src="http://img.111five.com/cda955f89cf9812a7284f86ccbbf7e4f.gif" alt="cda955f89cf9812a7284f86ccbbf7e4f" style="zoom:50%;" />





<img src="http://img.111five.com/bc25df54d408c4f4d09ae2783abe3a32.gif" alt="bc25df54d408c4f4d09ae2783abe3a32" style="zoom:50%;" />



<p>下方导航栏图标使用自然匹配例如：购物车、个人中心、发现、放大镜搜索，点击图标会动态或者颜色改变。</p>
<p>如果网络异常时提示</p>
<p><img src="http://img.111five.com/u=63572467,2882652272&fm=15&gp=0.jpg" alt="img"></p>
<p><img src="http://img.111five.com/p_4459.jpg" alt="p_4459"></p>
<p>个人中心，会员页面，皇冠代表会员、金币表示积分</p>
<img src="http://img.111five.com/c0dc5f8f67881ed8b69b22e96830cf2b.png" alt="c0dc5f8f67881ed8b69b22e96830cf2b" style="zoom:50%;" />



<p>弹窗</p>
<img src="http://img.111five.com/4aaf466271881ef6b24862408e7c1d44.jpg" alt="4aaf466271881ef6b24862408e7c1d44" style="zoom:50%;" />

<h3 id="手势设计"><a href="#手势设计" class="headerlink" title="手势设计"></a>手势设计</h3><img src="http://img.111five.com/0691d60bc543635fce5114e37150864e.jpg" alt="0691d60bc543635fce5114e37150864e" style="zoom:50%;" />



<h3 id="汽车"><a href="#汽车" class="headerlink" title="汽车"></a>汽车</h3><img src="http://img.111five.com/1c0c88e2dfbd4a1f266b33893842fc26.jpg" alt="1c0c88e2dfbd4a1f266b33893842fc26" style="zoom: 67%;" />



<p>按下用力小的按钮键程设计的长，按键力度大的键程短。</p>
<p>仪表盘</p>
<img src="http://img.111five.com/b79d7d9a0ed816af854e4b079d57b333.jpg" alt="b79d7d9a0ed816af854e4b079d57b333" style="zoom: 80%;" />

<p>油量、灯光、车速、转向</p>
<p><img src="http://img.111five.com/cc05927c34793f1f07901e97c972c7b5.jpg" alt="cc05927c34793f1f07901e97c972c7b5"></p>
<h3 id="路标设计"><a href="#路标设计" class="headerlink" title="路标设计"></a>路标设计</h3><img src="http://img.111five.com/2d0d841deb5fdb2c5ef70135c4aaa77a.jpg" alt="2d0d841deb5fdb2c5ef70135c4aaa77a" style="zoom:50%;" />



<img src="http://img.111five.com/593af870cb4f87aacfa8428310ffbea6.jpg" alt="593af870cb4f87aacfa8428310ffbea6" style="zoom:67%;" />



<h3 id="水龙头"><a href="#水龙头" class="headerlink" title="水龙头"></a>水龙头</h3><p><img src="http://img.111five.com/1A2B4134D1869A9E88A7FC8ABD57DB69.png" alt="img"></p>
<img src="http://img.111five.com/BFCAB72665E0AABAD69C65CE08429AC5.jpg" alt="img" style="zoom:50%;" />

<p>而这款水龙头的另一大特色，也在于这款精华的木板之上，它不仅是一个开关，更是一个“杯托”，将水杯置于木板之上，我们不用再接水的过程中一直拿着水杯，水杯放置其上便可自然去睡，抬起水杯则自然关闭，而木板的设计，也体现了设计师注重细节的态度，还原原木元素，铜质原料转印木质纹理，不仅保证了它的寿命，更让它在视觉上为人们带来享受。</p>
<p>通常来说，使用水龙头时少不了旋拧开关的动作，而贝朗却把杠杆原理运用到产品设计当中，让杯子只需要像是坐跷跷板式的放上平板，既有饮用水流出;而一旦拿走杯子，龙头便会自动关闭。这样的设计让Hand-free Cup Filler不仅看起来非常直观、简洁，而且也把喝水这件事变得生动有趣起来，让人忍不住多喝几次水。</p>
<h3 id="游戏手柄"><a href="#游戏手柄" class="headerlink" title="游戏手柄"></a>游戏手柄</h3><h4 id="常规游戏手柄，左侧控制人物移动，右侧射击、人物的技能；"><a href="#常规游戏手柄，左侧控制人物移动，右侧射击、人物的技能；" class="headerlink" title="常规游戏手柄，左侧控制人物移动，右侧射击、人物的技能；"></a>常规游戏手柄，左侧控制人物移动，右侧射击、人物的技能；</h4><img src="http://img.111five.com/789314e5625a9ffd1e5ac589933f1ba1.jpg" alt="Der Xbox Wireless Controller ist zu 100% kompatibel mit der neuen Xbox Series X. So kannst Du deinen Xbox Wireless Controller problemlos weiter nutzen, wenn Du 2020 auf die neue Konsolengeneration umsteigst. Spiele Deine Lieblingsgames außerdem auf Windows 10 PCs, Tablets, Android-* & anderen mobilen Endgeräten mit Bluetooth®-Technologie. Damit ist der Xbox Wireless Controller das ideale Zubehör zum Xbox Konsolen-Streaming. *kompatibel mit Android 6.0 oder höher." style="zoom: 80%;" />





<h4 id="王者荣耀、吃鸡游戏里设计按键布局"><a href="#王者荣耀、吃鸡游戏里设计按键布局" class="headerlink" title="王者荣耀、吃鸡游戏里设计按键布局"></a>王者荣耀、吃鸡游戏里设计按键布局</h4><p><img src="http://img.111five.com/641" alt="img"></p>
<h4 id="任天堂Switch手柄设计"><a href="#任天堂Switch手柄设计" class="headerlink" title="任天堂Switch手柄设计"></a>任天堂Switch手柄设计</h4><img src="http://img.111five.com/image-20200929153612567.png" alt="image-20200929153612567" style="zoom: 50%;" />

<p>可拆分成两个手柄，以及配合额外的套件组成经典手柄和方向盘。</p>
<img src="http://img.111five.com/image-20200929155139810.png" alt="image-20200929155139810" style="zoom: 67%;" />









<h3 id="遥控器设计"><a href="#遥控器设计" class="headerlink" title="遥控器设计"></a>遥控器设计</h3><p>从常规复杂的遥控器转为简洁设计</p>
<img src="http://img.111five.com/bc54717f5fb22b9f1218013253f2e7e6.jpg" alt="T1 2.4GHz Air Mouse Full Keyboard Backlight,  #AirMouse"  />





<p><img src="http://img.111five.com/561342e1dd1e62f422f4f550cdc9f756.jpg" alt="www.engadget.com/products/xiaomi/box/"></p>
<h3 id="科技、智能家居"><a href="#科技、智能家居" class="headerlink" title="科技、智能家居"></a>科技、智能家居</h3><h4 id="智能音箱-天猫精灵"><a href="#智能音箱-天猫精灵" class="headerlink" title="智能音箱-天猫精灵"></a>智能音箱-天猫精灵</h4><p><img src="http://img.111five.com/O1CN01s2TJBz299xIn920Dn_!!0-rate.jpg_400x400.jpg" alt="img"></p>
<p>待机状态无灯光，听到“天猫精灵”触发词蓝色灯光会亮起，并可设置“我在、叮咚”等提示词，表示进入倾听状态，此时可控制其播放音乐；</p>
<p><img src="http://img.111five.com/O1CN014u34aw1Vrqlzi0NDa_!!0-rate.jpg_400x400.jpg" alt="img"></p>
<p>再次说出“天猫精灵”触发词可控制音乐停止，或者按下顶部按键即可停止播放音乐，此时灯光为红色；</p>
<p><img src="http://img.111five.com/O1CN019UC78X1Vrqlv1rcV5_!!0-rate.jpg_400x400.jpg" alt="img"></p>
<h4 id="智能窗帘"><a href="#智能窗帘" class="headerlink" title="智能窗帘"></a>智能窗帘</h4><img src="http://img.111five.com/image-20200929161341365.png" alt="image-20200929161341365" style="zoom:50%;" />

<p>搭配智能音箱、手机APP实现自动开合，</p>
<p>联动智能灯光、空调、热水器实现下班自动打开，人离开房间自动关闭。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a target="_blank" rel="noopener" href="https://www.zcool.com.cn/article/ZNzc2Mjk2.html">站酷·什么是交互设计</a></p>
<p><a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1">MBA智库·百科·交互设计</a></p>
<h1 id="设计工具"><a href="#设计工具" class="headerlink" title="设计工具"></a>设计工具</h1><p><a target="_blank" rel="noopener" href="https://modao.cc/">墨刀·UI设计</a></p>
<p><a target="_blank" rel="noopener" href="http://www.woshipm.com/tag/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1">人人都是产品经理</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/27/Git/" rel="prev" title="Git">
      <i class="fa fa-chevron-left"></i> Git
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.</span> <span class="nav-text">什么是交互设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%8E%9F%E5%88%99"><span class="nav-number">1.1.</span> <span class="nav-text">交互设计的原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%82%B9%EF%BC%8C%E4%BD%A0%E7%9C%8B%E4%B8%8B%E8%83%BD%E4%B8%8D%E8%83%BD%E5%8C%B9%E9%85%8D%E5%88%B0%E9%82%A3%E4%B8%AA%E5%8E%9F%E5%88%99%E4%B8%8A"><span class="nav-number">1.2.</span> <span class="nav-text">一些点，你看下能不能匹配到那个原则上</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E6%B3%BD%E7%9B%B4%E4%BA%BA%E8%AE%BE%E8%AE%A1%E7%9A%84CD%E6%9C%BA"><span class="nav-number">1.2.1.</span> <span class="nav-text">深泽直人设计的CD机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%AD%E7%89%A9%E8%BD%A6%E6%89%8B%E6%9C%BA%E5%95%86%E5%9F%8EAPP%E6%A1%88%E4%BE%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">购物车手机商城APP案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E5%8A%BF%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.3.</span> <span class="nav-text">手势设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%BD%E8%BD%A6"><span class="nav-number">1.2.4.</span> <span class="nav-text">汽车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E6%A0%87%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.5.</span> <span class="nav-text">路标设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B4%E9%BE%99%E5%A4%B4"><span class="nav-number">1.2.6.</span> <span class="nav-text">水龙头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E6%89%8B%E6%9F%84"><span class="nav-number">1.2.7.</span> <span class="nav-text">游戏手柄</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E6%B8%B8%E6%88%8F%E6%89%8B%E6%9F%84%EF%BC%8C%E5%B7%A6%E4%BE%A7%E6%8E%A7%E5%88%B6%E4%BA%BA%E7%89%A9%E7%A7%BB%E5%8A%A8%EF%BC%8C%E5%8F%B3%E4%BE%A7%E5%B0%84%E5%87%BB%E3%80%81%E4%BA%BA%E7%89%A9%E7%9A%84%E6%8A%80%E8%83%BD%EF%BC%9B"><span class="nav-number">1.2.7.1.</span> <span class="nav-text">常规游戏手柄，左侧控制人物移动，右侧射击、人物的技能；</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80%E3%80%81%E5%90%83%E9%B8%A1%E6%B8%B8%E6%88%8F%E9%87%8C%E8%AE%BE%E8%AE%A1%E6%8C%89%E9%94%AE%E5%B8%83%E5%B1%80"><span class="nav-number">1.2.7.2.</span> <span class="nav-text">王者荣耀、吃鸡游戏里设计按键布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%BB%E5%A4%A9%E5%A0%82Switch%E6%89%8B%E6%9F%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.7.3.</span> <span class="nav-text">任天堂Switch手柄设计</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%A5%E6%8E%A7%E5%99%A8%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.8.</span> <span class="nav-text">遥控器设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%91%E6%8A%80%E3%80%81%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85"><span class="nav-number">1.2.9.</span> <span class="nav-text">科技、智能家居</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E9%9F%B3%E7%AE%B1-%E5%A4%A9%E7%8C%AB%E7%B2%BE%E7%81%B5"><span class="nav-number">1.2.9.1.</span> <span class="nav-text">智能音箱-天猫精灵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E7%AA%97%E5%B8%98"><span class="nav-number">1.2.9.2.</span> <span class="nav-text">智能窗帘</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">2.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E5%B7%A5%E5%85%B7"><span class="nav-number">3.</span> <span class="nav-text">设计工具</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
