<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="虚拟机安装 操作环境：  Windows10  家庭版 1909  VMware  Workstation  Pro  14  CentOS-7-x86_64-Minimal-1908  jdk-8u261  apache-tomcat-8.5.58  mysql 5.7.12  设置虚拟机网络为：仅主机模式    安装系统、配置ip12345查看网卡信息ip addr修改网卡为DHCP自动获取i">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaWeb 项目部署">
<meta property="og:url" content="http://example.com/2020/10/14/JavaWeb%20%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="虚拟机安装 操作环境：  Windows10  家庭版 1909  VMware  Workstation  Pro  14  CentOS-7-x86_64-Minimal-1908  jdk-8u261  apache-tomcat-8.5.58  mysql 5.7.12  设置虚拟机网络为：仅主机模式    安装系统、配置ip12345查看网卡信息ip addr修改网卡为DHCP自动获取i">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img2.111five.com/img/image-20201013114603651.png">
<meta property="og:image" content="https://img2.111five.com/img/1458376-6694dca4f9eb39a3.png">
<meta property="og:image" content="https://img2.111five.com/img/1458376-5a83be282b3c7870.png">
<meta property="article:published_time" content="2020-10-14T14:14:06.000Z">
<meta property="article:modified_time" content="2020-10-14T14:52:43.146Z">
<meta property="article:author" content="2Soon">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2.111five.com/img/image-20201013114603651.png">

<link rel="canonical" href="http://example.com/2020/10/14/JavaWeb%20%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>JavaWeb 项目部署 | Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/14/JavaWeb%20%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="2Soon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaWeb 项目部署
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-10-14 22:14:06 / Modified: 22:52:43" itemprop="dateCreated datePublished" datetime="2020-10-14T22:14:06+08:00">2020-10-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="虚拟机安装"><a href="#虚拟机安装" class="headerlink" title="虚拟机安装"></a>虚拟机安装</h1><blockquote>
<p>操作环境：</p>
<ul>
<li><p>Windows10  家庭版 1909</p>
</li>
<li><p>VMware  Workstation  Pro  14</p>
</li>
<li><p>CentOS-7-x86_64-Minimal-1908</p>
</li>
<li><p>jdk-8u261</p>
</li>
<li><p>apache-tomcat-8.5.58</p>
</li>
<li><p>mysql 5.7.12</p>
</li>
<li><p><strong>设置虚拟机网络为：仅主机模式</strong></p>
</li>
</ul>
</blockquote>
<h2 id="安装系统、配置ip"><a href="#安装系统、配置ip" class="headerlink" title="安装系统、配置ip"></a>安装系统、配置ip</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">查看网卡信息</span><br><span class="line">ip addr</span><br><span class="line">修改网卡为DHCP自动获取ip</span><br><span class="line">vi &#x2F;etc&#x2F;sysconfig&#x2F;network-scripts&#x2F;ifcfg-enp33</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p><img src="https://img2.111five.com/img/image-20201013114603651.png" alt="image-20201013114603651"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">将ONBOOT&#x3D;no改为ONBOOT&#x3D;yes</span><br><span class="line"></span><br><span class="line">TYPE&#x3D;Ethernet</span><br><span class="line">PROXY_METHOD&#x3D;none</span><br><span class="line">BROWSER_ONLY&#x3D;no</span><br><span class="line">BOOTPROTO&#x3D;dhcp</span><br><span class="line">DEFROUTE&#x3D;yes</span><br><span class="line">IPV4_FAILURE_FATAL&#x3D;no</span><br><span class="line">IPV6INIT&#x3D;yes</span><br><span class="line">IPV6_AUTOCONF&#x3D;yes</span><br><span class="line">IPV6_DEFROUTE&#x3D;yes</span><br><span class="line">IPV6_FAILURE_FATAL&#x3D;no</span><br><span class="line">IPV6_ADDR_GEN_MODE&#x3D;stable-privacy</span><br><span class="line">NAME&#x3D;ens33</span><br><span class="line">UUID&#x3D;b98779e7-d27f-4fea-abb6-47ee6f730c3d</span><br><span class="line">DEVICE&#x3D;ens33</span><br><span class="line">ONBOOT&#x3D;yes</span><br></pre></td></tr></table></figure>



<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">保存配置，重启网络</span><br><span class="line">service network restart</span><br><span class="line">再次ip addr查看看ip</span><br></pre></td></tr></table></figure>



<p><strong>使用远程工具连接</strong>：FinalShell、Xshell、Xftp、WinSCP</p>
<h2 id="安装JDK（tar包）"><a href="#安装JDK（tar包）" class="headerlink" title="安装JDK（tar包）"></a>安装JDK（tar包）</h2><p><strong>1. 下载所需文件</strong></p>
<p>​    jdk8    <a target="_blank" rel="noopener" href="https://www.oracle.com/cn/java/technologies/javase/javase-jdk8-downloads.html">https://www.oracle.com/cn/java/technologies/javase/javase-jdk8-downloads.html</a></p>
<p><strong>2. 上传文件到服务器</strong></p>
<p>   放到/usr/soft 目录下</p>
<p><strong>3. 解压</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xzvf jdk-........tar.gz</span><br></pre></td></tr></table></figure>

<p>进入bin目录，在当前目录执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;java -version</span><br><span class="line"></span><br><span class="line">.&#x2F;javac -version</span><br></pre></td></tr></table></figure>

<p><strong>4. 编辑配置文件 设置环境变量</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">找到jdk的home目录</span><br><span class="line"></span><br><span class="line">whereis java</span><br><span class="line"></span><br><span class="line">find &#x2F; -name java</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;usr&#x2F;jdk1.8.0_261&#x2F;bin</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">vi  &#x2F;etc&#x2F;profile</span><br><span class="line"></span><br><span class="line">末尾添加环境变量   </span><br><span class="line"></span><br><span class="line">export JAVA_HOME&#x3D;&#x2F;usr&#x2F;jdk1.8.0_261</span><br><span class="line"></span><br><span class="line">export PATH&#x3D;$PATH:$JAVA_HOME&#x2F;bin</span><br><span class="line"></span><br><span class="line">刷新系统profile配置</span><br><span class="line"></span><br><span class="line">source &#x2F;etc&#x2F;profile</span><br><span class="line"></span><br><span class="line">验证安装</span><br><span class="line">java -version</span><br><span class="line"></span><br><span class="line">javac -version</span><br></pre></td></tr></table></figure>




<h2 id="安装Tomcat"><a href="#安装Tomcat" class="headerlink" title="安装Tomcat"></a>安装Tomcat</h2><p><strong>1. 下载所需文件</strong></p>
<p>​    Tomcat8 Core:    <a target="_blank" rel="noopener" href="https://tomcat.apache.org/download-80.cgi">https://tomcat.apache.org/download-80.cgi</a></p>
<p><strong>2. 上传文件到服务器</strong></p>
<p>   放到/usr/soft 目录下</p>
<p><strong>3. 解压</strong></p>
<p>​    tar -zxvf apache……tar.gz </p>
<p><strong>4. 执行startup.sh 启动Tomcat</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;startup.sh</span><br><span class="line">.&#x2F;shutdown.sh </span><br><span class="line">......</span><br></pre></td></tr></table></figure>



<h2 id="防火墙"><a href="#防火墙" class="headerlink" title="防火墙"></a>防火墙</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status firewalld</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>防火墙放行8080端口</li>
</ol>
<p>firewall-cmd –add-port=8080/tcp –permanent</p>
<p><strong>重启防护墙生效</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 查看防火墙状态</span><br><span class="line">systemctl status firewalld</span><br><span class="line"># 查询端口是否开放</span><br><span class="line">firewall-cmd --query-port&#x3D;8080&#x2F;tcp</span><br><span class="line"># 开放8080端口</span><br><span class="line">firewall-cmd --permanent --add-port&#x3D;8080&#x2F;tcp</span><br><span class="line"># 移除端口</span><br><span class="line">firewall-cmd --permanent --remove-port&#x3D;8080&#x2F;tcp</span><br><span class="line">#重启防火墙(修改配置后要重启防火墙)</span><br><span class="line">firewall-cmd --reload</span><br></pre></td></tr></table></figure>



<h1 id="云服务器安装"><a href="#云服务器安装" class="headerlink" title="云服务器安装"></a>云服务器安装</h1><h2 id="虚拟化技术"><a href="#虚拟化技术" class="headerlink" title="虚拟化技术"></a>虚拟化技术</h2><p>VPS:KVM、XEN、VM、Herp-v</p>
<p>OpenStack</p>
<p>Apsara Stack  (飞天)  阿里云  2009年</p>
<p>TStack  腾讯云  2013年</p>
<p>OpenStack  华为云  2011年</p>
<p><strong>云服务器采购</strong></p>
<p><a target="_blank" rel="noopener" href="https://curl.qcloud.com/uJw5LoFF">腾讯云新用户</a></p>
<p><a target="_blank" rel="noopener" href="https://www.aliyun.com/minisite/goods?userCode=ift8d1ie&share_source=copy_link">阿里云新用户</a></p>
<p>学生机</p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/act/event/discuzq">腾讯云白嫖一个月</a></p>
<hr>


<h2 id="安装Java"><a href="#安装Java" class="headerlink" title="安装Java"></a>安装Java</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">查找可用的JDK</span><br><span class="line">sudo yum list -y java* </span><br><span class="line"></span><br><span class="line">安装JDK1.8</span><br><span class="line">sudo yum install -y java-1.8.0-openjdk* </span><br><span class="line"></span><br><span class="line">验证</span><br><span class="line">java -version</span><br><span class="line">javac -version</span><br></pre></td></tr></table></figure>



<h2 id="安装Tomcat-1"><a href="#安装Tomcat-1" class="headerlink" title="安装Tomcat"></a>安装Tomcat</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">安装</span><br><span class="line">yum -y install tomcat</span><br><span class="line"></span><br><span class="line">启动</span><br><span class="line">systemctl start tomcat</span><br><span class="line"></span><br><span class="line">查看状态</span><br><span class="line">systemctl status tomcat</span><br><span class="line"></span><br><span class="line">配置防火墙</span><br><span class="line">firewall-cmd --add-port=8080/tcp --permanent</span><br><span class="line">firewall-cmd --reload</span><br><span class="line"></span><br><span class="line">配置开机启动</span><br><span class="line">systemctl <span class="built_in">enable</span> tomcat</span><br></pre></td></tr></table></figure>

<p><strong>不能访问的原因</strong></p>
<p>因为前面安装的是 <code>tomcat</code> 的基础服务，并没有安装浏览器管理界面，需要安装管理包</p>
<ul>
<li>安装<code>Tomcat</code>根页面（tomcat-webapps）和<code>Tomcat Web</code>应用程序管理器和Virtual Host Manager（tomcat-admin-webapps），请运行以下命令：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y tomcat-webapps tomcat-admin-webapps </span><br></pre></td></tr></table></figure>

<ul>
<li>安装在线文档（可选）</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y tomcat-docs-webapp tomcat-javadoc</span><br></pre></td></tr></table></figure>

<ul>
<li>安装完成后，检查<code>/usr/share/tomcat/webapps</code>目录是否存在如下文件夹</li>
</ul>
<h3 id="配置Tomcat-Web管理界面"><a href="#配置Tomcat-Web管理界面" class="headerlink" title="配置Tomcat Web管理界面"></a>配置Tomcat Web管理界面</h3><ul>
<li>为了使用在上一步安装的<code>manager webapp</code>，我们必须添加一个登录到我们的<code>Tomcat</code>服务器。然后修改<code>tomcat-users.xml</code>的文件</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /usr/share/tomcat/conf/tomcat-users.xml</span><br></pre></td></tr></table></figure>

<ul>
<li>要新增谁可以访问用户<code>manager-gui</code>和<code>admin-gui</code> （前面我们安装了管理接口）。您可以通过定义类似于以下示例的用户来执行此操作。请务必将用户名和密码更改为安全：<br><strong>tomcat-users.xml</strong> – 管理用户</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">tomcat-users</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">user</span> <span class="attr">username</span>=<span class="string">&quot;admin&quot;</span> <span class="attr">password</span>=<span class="string">&quot;password&quot;</span> <span class="attr">roles</span>=<span class="string">&quot;manager-gui,admin-gui&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">tomcat-users</span>&gt;</span>12</span><br></pre></td></tr></table></figure>

<ul>
<li>保存并关闭<code>tomcat-users.xml</code> 文件, 重启<code>Tomcat</code>服务</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart tomcat</span><br></pre></td></tr></table></figure>

<h3 id="访问Web界面"><a href="#访问Web界面" class="headerlink" title="访问Web界面"></a>访问Web界面</h3><ul>
<li><p>打开浏览器在地址栏输入<code>服务器IP:8080</code>,例如我的地址：<code>192.168.137.138:8080</code></p>
</li>
<li><p>点击<code>Manager App</code>按钮，使用刚才的用户名和密码登录</p>
</li>
</ul>
<p><strong>Web应用程序管理器用于管理Java应用程序。您可以在此处开始，停止，重新加载，部署和取消部署。您还可以对应用程序运行一些诊断（即查找内存泄漏）。最后，有关您的服务器的信息位于此页面的最下方。</strong></p>
<h2 id="海外服务器在线安装MySQL"><a href="#海外服务器在线安装MySQL" class="headerlink" title="海外服务器在线安装MySQL"></a>海外服务器在线安装MySQL</h2><p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000015216149">https://segmentfault.com/a/1190000015216149</a></p>
<h2 id="离线安装MySQL5-7-12"><a href="#离线安装MySQL5-7-12" class="headerlink" title="离线安装MySQL5.7.12"></a>离线安装MySQL5.7.12</h2><p><strong>1. 下载安装包</strong></p>
<p>下载地址：<a target="_blank" rel="noopener" href="http://cdn.mysql.com//Downloads/MySQL-5.7/mysql-5.7.12-1.el6.x86_64.rpm-bundle.tar">http://cdn.mysql.com//Downloads/MySQL-5.7/mysql-5.7.12-1.el6.x86_64.rpm-bundle.tar</a></p>
<p><strong>2. 解压</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xvf mysql-5.7.12-1.el6.x86_64.rpm-bundle.tar </span><br></pre></td></tr></table></figure>

<p><strong>3. 卸载系统自带的mariaDB</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># rpm -qa|grep mariadb</span></span><br><span class="line">mariadb-libs-5.5.44-2.el7.centos.x86_64</span><br><span class="line"><span class="comment"># rpm -e --nodeps mariadb-libs-5.5.44-2.el7.centos.x86_64</span></span><br></pre></td></tr></table></figure>

<p><strong>4. 安装autoconf包</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install autoconf   //此包安装时会安装Data:Dumper模块</span><br></pre></td></tr></table></figure>

<p><strong>5.  安装numactl</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install numactl</span><br></pre></td></tr></table></figure>

<p><strong>6. 安装MySQL</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh mysql-community-common-5.7.12-1.el7.x86_64.rpm </span><br><span class="line">rpm -ivh mysql-community-libs-5.7.12-1.el7.x86_64.rpm </span><br><span class="line">rpm -ivh mysql-community-client-5.7.12-1.el7.x86_64.rpm</span><br><span class="line">rpm -ivh mysql-community-server-5.7.12-1.el7.x86_64.rpm</span><br><span class="line">rpm -ivh mysql-community-devel-5.7.12-1.el7.x86_64.rpm</span><br></pre></td></tr></table></figure>



<p><strong>7. 启动Mysql服务</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># systemctl start mysqld</span></span><br></pre></td></tr></table></figure>

<p><strong>8. 设置开机启动</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># systemctl enable mysqld</span></span><br><span class="line"><span class="comment"># systemctl daemon-reload</span></span><br></pre></td></tr></table></figure>





<h3 id="修改-root-本地账户密码"><a href="#修改-root-本地账户密码" class="headerlink" title="修改 root 本地账户密码"></a>修改 root 本地账户密码</h3><p>mysql5.7 安装完成之后，生成的默认密码在 <code>/var/log/mysqld.log</code> 文件中。使用 grep 命令找到日志中的密码。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shell&gt; grep <span class="string">&#x27;temporary password&#x27;</span> /var/<span class="built_in">log</span>/mysqld.log</span><br></pre></td></tr></table></figure>

<p><img src="https://img2.111five.com/img/1458376-6694dca4f9eb39a3.png" alt="img"></p>
<p>查看临时密码</p>
<p>注意：mysql 5.7 默认安装了密码安全检查插件（validate_password），默认密码检查策略要求密码必须包含：大小写字母、数字和特殊符号，并且长度不能少于8位。否则会提示 ERROR 1819 (HY000): Your password does not satisfy the current policy requirements 错误。查看 <a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://dev.mysql.com/doc/refman/5.7/en/validate-password-options-variables.html%23sysvar_validate_password_policy">MySQL官网密码详细策略</a></p>
<p>首次通过初始密码登录后，使用以下命令修改密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">shell&gt; mysql -uroot -p</span><br><span class="line">mysql&gt; ALTER USER <span class="string">&#x27;root&#x27;</span>@<span class="string">&#x27;localhost&#x27;</span> IDENTIFIED BY <span class="string">&#x27;Jinkela666!&#x27;</span>; </span><br></pre></td></tr></table></figure>

<p>以后通过 update set 语句修改密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; use mysql;</span><br><span class="line">mysql&gt; update user <span class="built_in">set</span> password=PASSWORD(<span class="string">&#x27;Jinkela666!&#x27;</span>) <span class="built_in">where</span> user=<span class="string">&#x27;root&#x27;</span>;</span><br><span class="line">mysql&gt; flush privileges;</span><br></pre></td></tr></table></figure>



<h3 id="添加允许端口"><a href="#添加允许端口" class="headerlink" title="添加允许端口"></a>添加允许端口</h3><p>firewall-cmd –zone=public –add-port=3306/tcp –permanent </p>
<p>firewall-cmd –reload</p>
<h3 id="添加远程登录用户"><a href="#添加远程登录用户" class="headerlink" title="添加远程登录用户"></a>添加远程登录用户</h3><p>默认只允许root帐户在本地登录，如果要在其它机器上连接mysql，必须<strong>添加一个允许远程连接的帐户</strong>。</p>
<p>添加一个允许远程连接的帐户</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; GRANT ALL PRIVILEGES ON *.* TO <span class="string">&#x27;jinkela&#x27;</span>@<span class="string">&#x27;%&#x27;</span> IDENTIFIED BY <span class="string">&#x27;Jinkela666!&#x27;</span> WITH GRANT OPTION;</span><br></pre></td></tr></table></figure>

<p><del>或修改 root 为允许远程连接</del>（不推荐）</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; <span class="keyword">use</span> <span class="title">mysql</span>;</span><br><span class="line">mysql&gt; UPDATE user SET Host=<span class="string">&#x27;%&#x27;</span> WHERE User=<span class="string">&#x27;root&#x27;</span>;</span><br><span class="line">mysql&gt; flush privileges;</span><br></pre></td></tr></table></figure>

<h3 id="设置默认编码为-utf8"><a href="#设置默认编码为-utf8" class="headerlink" title="设置默认编码为 utf8"></a>设置默认编码为 utf8</h3><p>mysql 安装后默认不支持中文，需要修改编码。<br> 修改 <code>/etc/my.cnf</code> 配置文件，在相关节点（没有则自行添加）下添加编码配置，如下：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">mysqld</span>]</span><br><span class="line">character-<span class="keyword">set</span>-server=utf8</span><br><span class="line">[<span class="meta">client</span>]</span><br><span class="line"><span class="keyword">default</span>-character-<span class="keyword">set</span>=utf8</span><br><span class="line">[<span class="meta">mysql</span>]</span><br><span class="line"><span class="keyword">default</span>-character-<span class="keyword">set</span>=utf8</span><br></pre></td></tr></table></figure>

<p>重启mysql服务，查询编码。可以看到已经改过来了</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">shell&gt; systemctl restart mysqld</span><br><span class="line">shell&gt; mysql -uroot -p</span><br><span class="line">mysql&gt; <span class="keyword">show</span> variables like <span class="string">&#x27;character%&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p><img src="https://img2.111five.com/img/1458376-5a83be282b3c7870.png" alt="img"></p>
<p>查看编码</p>
<h3 id="默认配置文件路径："><a href="#默认配置文件路径：" class="headerlink" title="默认配置文件路径："></a>默认配置文件路径：</h3><p>配置文件：/etc/my.cnf<br> 日志文件：/var/log/mysqld.log<br> 服务启动脚本：/usr/lib/systemd/system/mysqld.service<br> socket文件：/var/run/mysqld/mysqld.pid</p>
<h2 id="MySQL卸载"><a href="#MySQL卸载" class="headerlink" title="MySQL卸载"></a>MySQL卸载</h2><p>前面介绍了如何安装mysql，现在介绍如何完全卸载mysql。如果你是使用yum安装的mysql，如果想要完全卸载mysql，可以按照下面的方式进行卸载：</p>
<p><strong>第一步</strong>，使用下面的命令查看mysql安装了哪些依赖：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa |grep -i mysql</span><br></pre></td></tr></table></figure>

<p><strong>第二步</strong>，依次执行下面的命令开始卸载mysql及其依赖：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">yum remove mysql-community-common<span class="number">-5.7</span><span class="number">.20</span><span class="number">-1.</span>el7.x86_64</span><br><span class="line">yum remove mysql-community-client<span class="number">-5.7</span><span class="number">.20</span><span class="number">-1.</span>el7.x86_64</span><br><span class="line">yum remove mysql57-community-release-el7<span class="number">-11.n</span>oarch</span><br><span class="line">yum remove mysql-community-libs<span class="number">-5.7</span><span class="number">.20</span><span class="number">-1.</span>el7.x86_64</span><br><span class="line">yum removemysql-community-server<span class="number">-5.7</span><span class="number">.20</span><span class="number">-1.</span>el7.x86_64</span><br></pre></td></tr></table></figure>

<p><strong>第三步</strong>，继续使用第一步中的命令来查看mysql是否卸载完成：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa |grep -i mysql</span><br></pre></td></tr></table></figure>

<p><strong>第四步</strong>，使用下面的命令来查找mysql相关目录信息：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -name mysql</span><br></pre></td></tr></table></figure>

<p><strong>第五步</strong>，使用下面的命令来删除mysql相关目录信息：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf  目录信息</span><br></pre></td></tr></table></figure>

<p><strong>第六步</strong>，使用下面的命令来删除<code>/etc/my.cnf</code>配置文件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf /etc/my.cnf</span><br></pre></td></tr></table></figure>

<p><strong>第七步</strong>，使用下面的命令来删除<code>/var/log/mysqld.log</code>日志文件，注意如果不删除这个文件，会导致新安装的mysql无法生成新密码，进而导致无法登陆：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf /<span class="keyword">var</span>/log/mysqld.log</span><br></pre></td></tr></table></figure>



<hr>



<h2 id="Docker安装MySQL"><a href="#Docker安装MySQL" class="headerlink" title="Docker安装MySQL"></a>Docker安装MySQL</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># yum安装docker</span><br><span class="line">yum install docker</span><br><span class="line"></span><br><span class="line">su root # 先切换到root用户, 再执行以下命令</span><br><span class="line">systemctl enable docker # 开机自动启动docker</span><br><span class="line"></span><br><span class="line">systemctl start docker # 启动docker</span><br><span class="line">systemctl restart docker # 重启dokcer</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="使用-DockerHub-加速器"><a href="#使用-DockerHub-加速器" class="headerlink" title="使用 DockerHub 加速器"></a>使用 DockerHub 加速器</h3><p>修改镜像：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/457/9113">https://cloud.tencent.com/document/product/457/9113</a></p>
<p>腾讯云镜像加速地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;mirror.ccs.tencentyun.com</span><br></pre></td></tr></table></figure>

<p>修改daemon.json文件，并写入以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;etc&#x2F;docker&#x2F;daemon.json</span><br></pre></td></tr></table></figure>



<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   &quot;registry-mirrors&quot;: [</span><br><span class="line">       &quot;https://mirror.ccs.tencentyun.com&quot;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>依次执行以下命令，重新启动 Docker 服务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl daemon-reload</span><br><span class="line">$ sudo systemctl restart docker</span><br><span class="line"># Ubuntu16.04 请执行 sudo systemctl restart dockerd 命令</span><br></pre></td></tr></table></figure>



<h3 id="检查加速器是否生效"><a href="#检查加速器是否生效" class="headerlink" title="检查加速器是否生效"></a>检查加速器是否生效</h3><p>执行 <code>docker info</code> 命令，返回结果中包含以下内容，则说明配置成功。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Registry Mirrors:</span><br><span class="line"> https://mirror.ccs.tencentyun.com</span><br></pre></td></tr></table></figure>



<h3 id="docker拉取"><a href="#docker拉取" class="headerlink" title="docker拉取"></a>docker拉取</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull mysql:5.7</span><br></pre></td></tr></table></figure>



<h3 id="docker创建MySQL容器"><a href="#docker创建MySQL容器" class="headerlink" title="docker创建MySQL容器"></a>docker创建MySQL容器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">在本地创建mysql的映射目录</span><br><span class="line"></span><br><span class="line">mkdir -p &#x2F;root&#x2F;mysql&#x2F;data &#x2F;root&#x2F;mysql&#x2F;logs &#x2F;root&#x2F;mysql&#x2F;conf</span><br><span class="line"></span><br><span class="line">在&#x2F;root&#x2F;mysql&#x2F;conf中创建 *.cnf 文件(叫什么都行)</span><br><span class="line">touch my.cnf</span><br><span class="line"></span><br><span class="line">创建容器,将数据、日志、配置文件映射到本机</span><br><span class="line">docker run -p 3306:3306 --name mysql -v &#x2F;root&#x2F;mysql&#x2F;conf:&#x2F;etc&#x2F;mysql&#x2F;conf.d -v &#x2F;root&#x2F;mysql&#x2F;logs:&#x2F;logs -v &#x2F;root&#x2F;mysql&#x2F;data:&#x2F;var&#x2F;lib&#x2F;mysql -e MYSQL_ROOT_PASSWORD&#x3D;root -d mysql:5.7</span><br></pre></td></tr></table></figure>

<p>-d: 后台运行容器</p>
<p>-p 将容器的端口映射到本机的端口</p>
<p>-v 将主机目录挂载到容器的目录</p>
<p>-e 设置参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">启动容器</span><br><span class="line">docker start mysql</span><br><span class="line"></span><br><span class="line">docker stop mysql</span><br><span class="line"></span><br><span class="line">docker ps -a</span><br><span class="line"></span><br></pre></td></tr></table></figure>







<h2 id="配置web项目"><a href="#配置web项目" class="headerlink" title="配置web项目"></a>配置web项目</h2><p>默认安装位置</p>
<p>/usr/share/tomcat/webapps</p>
<p>eclipse导出war包</p>
<p>上传到/usr/share/tomcat/webapps</p>
<p>配置数据库密码以及安全组、防火墙等。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/04/OneDrive%E6%8C%82%E8%BD%BD%E6%9C%AC%E5%9C%B0%E7%A1%AC%E7%9B%98%E7%9A%84%E5%9D%91/" rel="prev" title="OneDrive挂载为本地硬盘的坑">
      <i class="fa fa-chevron-left"></i> OneDrive挂载为本地硬盘的坑
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">虚拟机安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F%E3%80%81%E9%85%8D%E7%BD%AEip"><span class="nav-number">1.1.</span> <span class="nav-text">安装系统、配置ip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85JDK%EF%BC%88tar%E5%8C%85%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">安装JDK（tar包）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Tomcat"><span class="nav-number">1.3.</span> <span class="nav-text">安装Tomcat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99"><span class="nav-number">1.4.</span> <span class="nav-text">防火墙</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">云服务器安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF"><span class="nav-number">2.1.</span> <span class="nav-text">虚拟化技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Java"><span class="nav-number">2.2.</span> <span class="nav-text">安装Java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Tomcat-1"><span class="nav-number">2.3.</span> <span class="nav-text">安装Tomcat</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AETomcat-Web%E7%AE%A1%E7%90%86%E7%95%8C%E9%9D%A2"><span class="nav-number">2.3.1.</span> <span class="nav-text">配置Tomcat Web管理界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BF%E9%97%AEWeb%E7%95%8C%E9%9D%A2"><span class="nav-number">2.3.2.</span> <span class="nav-text">访问Web界面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%B7%E5%A4%96%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%9C%A8%E7%BA%BF%E5%AE%89%E8%A3%85MySQL"><span class="nav-number">2.4.</span> <span class="nav-text">海外服务器在线安装MySQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85MySQL5-7-12"><span class="nav-number">2.5.</span> <span class="nav-text">离线安装MySQL5.7.12</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-root-%E6%9C%AC%E5%9C%B0%E8%B4%A6%E6%88%B7%E5%AF%86%E7%A0%81"><span class="nav-number">2.5.1.</span> <span class="nav-text">修改 root 本地账户密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%85%81%E8%AE%B8%E7%AB%AF%E5%8F%A3"><span class="nav-number">2.5.2.</span> <span class="nav-text">添加允许端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95%E7%94%A8%E6%88%B7"><span class="nav-number">2.5.3.</span> <span class="nav-text">添加远程登录用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E9%BB%98%E8%AE%A4%E7%BC%96%E7%A0%81%E4%B8%BA-utf8"><span class="nav-number">2.5.4.</span> <span class="nav-text">设置默认编码为 utf8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84%EF%BC%9A"><span class="nav-number">2.5.5.</span> <span class="nav-text">默认配置文件路径：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL%E5%8D%B8%E8%BD%BD"><span class="nav-number">2.6.</span> <span class="nav-text">MySQL卸载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker%E5%AE%89%E8%A3%85MySQL"><span class="nav-number">2.7.</span> <span class="nav-text">Docker安装MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-DockerHub-%E5%8A%A0%E9%80%9F%E5%99%A8"><span class="nav-number">2.7.1.</span> <span class="nav-text">使用 DockerHub 加速器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E5%8A%A0%E9%80%9F%E5%99%A8%E6%98%AF%E5%90%A6%E7%94%9F%E6%95%88"><span class="nav-number">2.7.2.</span> <span class="nav-text">检查加速器是否生效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker%E6%8B%89%E5%8F%96"><span class="nav-number">2.7.3.</span> <span class="nav-text">docker拉取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker%E5%88%9B%E5%BB%BAMySQL%E5%AE%B9%E5%99%A8"><span class="nav-number">2.7.4.</span> <span class="nav-text">docker创建MySQL容器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEweb%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.8.</span> <span class="nav-text">配置web项目</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">2Soon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2Soon</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
